name: Building Production Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Using Node.js 18.x
        uses: actions/setup-node@v2
        with:
          node-version: 18.x

      - name: Installing webpack and webpack-cli
        run: npm install webpack webpack-cli --save-dev

      - name: Setting up NODE_ENV
        run: |
          export NODE_ENV=production

      - name: Cleaning Cache...
        run: |
          npm cache clean --force

      - name: Building Production
        run: npm run build-prod

      - name: Archiving production build
        uses: actions/upload-artifact@v2
        with:
          name: prod-build
          path: |
            css/
            fonts/
            images/
            js/
            service-worker.js

      - name: Deploying to Firebase Hosting
        if: success()
        run: |
          npm install -g firebase-tools
          firebase deploy --token "1//0gmT53vjFvtb6CgYIARAAGBASNwF-L9IrbhHWdzUxfVUNqLHPC7dD_U6cPS0jGVtqD64bCIH0wAGsSPXSQgignh-tCW2AuMKWOnY"
